[gd_scene load_steps=2 format=3 uid="uid://cu20wfpq3wl78"]

[ext_resource type="FontFile" uid="uid://bc8dpubv5rph2" path="res://assets/fonts/PixelifySans-Regular.ttf" id="1_dl8fg"]

[node name="InputHistory" type="Label"]
theme_override_colors/font_color = Color(0.0117647, 0.627451, 0.384314, 1)
theme_override_fonts/font = ExtResource("1_dl8fg")
theme_override_font_sizes/font_size = 15
text = ">   User History"
